apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: morp-pvc
  namespace: morp
spec:
  storageClassName: Local
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
