apiVersion: v1
kind: Secret
metadata:
  name: morp-secret
  namespace: morp
type: Opaque
data:
  username: <base64 encoded username>
  password: <base64 encoded password>
  discord: <base64 encoded discord token>
